@use '../variables'

.container
  width: 100vw
  height: 100vh
  background-color: variables.$dark-blue
  display: flex
  align-items: center
  justify-content: center

.main-box
  position: relative
  background-color: variables.$dark-grayish-blue
  width: 556px
  height: 300px
  border-radius: 10px
  padding: 52px 48px
  display: flex
  justify-content: center

.main-card
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around

#advice-id
  font-size: 18px
  color: variables.$light-green
  text-transform: uppercase
  letter-spacing: 4px

#advice-text
  font-size: 25px
  color: #fff
  text-align: center

.main-division
  width: 100%

.main-button
  width: 60px
  height: 60px
  background-color: variables.$light-green
  border-radius: 30px
  border: 0
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  bottom: -30px  
  cursor: pointer
  transition: box-shadow 0.2s ease-in-out

.main-button:hover
  box-shadow: 0 0 40px -2px variables.$light-green
