$font-stack: 'Manrope', sans-serif;
$light-green: hsl(150, 100%, 66%)
$light-cyan: hsl(193, 38%, 86%)
$grayish-blue: hsl(217, 19%, 38%)
$dark-grayish-blue: hsl(217, 19%, 24%)
$dark-blue: hsl(218, 23%, 16%)